app/views/user_projects/_form.html.erb
<%= form_for @user_project, :html => { :class => "form-horizontal user_project" } do |f| %>

  <% if @user_project.errors.any? %>
    <div id="error_expl" class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title"><%= pluralize(@user_project.errors.count, "error") %> prohibited this user_project from being saved:</h3>
      </div>
      <div class="panel-body">
        <ul>
        <% @user_project.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :project_id, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.text_field :project_id, :class => 'form-control' %>
    </div>
    <%=f.error_span(:project_id) %>
  </div>
  <div class="form-group">
    <%= f.label :user_id, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.text_field :user_id, :class => 'form-control' %>
    </div>
    <%=f.error_span(:user_id) %>
  </div>

  <div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
      <%= f.submit nil, :class => 'btn btn-primary' %>
      <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                user_projects_path, :class => 'btn btn-default' %>
    </div>
  </div>

<% end %>

app/views/user_projects/_form.html.haml
= form_for @user_project, :html => { :class => "form-horizontal user_project" } do |f|
  - if @user_project.errors.any?
    #error_expl.panel.panel-danger
      .panel-heading
        %h3.panel-title
          = pluralize(@user_project.errors.count, "error")
          prohibited this user_project from being saved:
      .panel-body
        %ul
          - @user_project.errors.full_messages.each do |msg|
            %li= msg
  .form-group
    = f.label :project_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :project_id, :class => 'form-control'
    = f.error_span(:project_id)
  .form-group
    = f.label :user_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :user_id, :class => 'form-control'
    = f.error_span(:user_id)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), user_projects_path, :class => 'btn btn-default'
